PORT=5000
MONGO_URI=mongodb://localhost:27017/testdb
SECRET=16af48700f6b1f0ff83694bcf234ef03754e18749202910a4d079053c5f822e1

EMAIL_USER=tm.ahamedmuski@gmail.com
EMAIL_PASS=xrvz ujyy fjcs ygai
RESET_SECRET=your-secret-key


